<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="DBKUTUPHANEModelStoreContainer" CdmEntityContainer="DBKUTUPHANEEntities1">
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="DBKUTUPHANEModel.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TBLCEZALAR">
      <EntityTypeMapping TypeName="DBKUTUPHANEModel.TBLCEZALAR">
        <MappingFragment StoreEntitySet="TBLCEZALAR">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="UYE" ColumnName="UYE" />
          <ScalarProperty Name="BASLANGIC" ColumnName="BASLANGIC" />
          <ScalarProperty Name="BITIS" ColumnName="BITIS" />
          <ScalarProperty Name="PARA" ColumnName="PARA" />
          <ScalarProperty Name="HAREKET" ColumnName="HAREKET" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TBLHAREKET">
      <EntityTypeMapping TypeName="DBKUTUPHANEModel.TBLHAREKET">
        <MappingFragment StoreEntitySet="TBLHAREKET">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="alinanKitap" ColumnName="alinanKitap" />
          <ScalarProperty Name="alanUye" ColumnName="alanUye" />
          <ScalarProperty Name="personel" ColumnName="personel" />
          <ScalarProperty Name="alisTarihi" ColumnName="alisTarihi" />
          <ScalarProperty Name="iadeTarihi" ColumnName="iadeTarihi" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TBLKASA">
      <EntityTypeMapping TypeName="DBKUTUPHANEModel.TBLKASA">
        <MappingFragment StoreEntitySet="TBLKASA">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="AY" ColumnName="AY" />
          <ScalarProperty Name="TUTAR" ColumnName="TUTAR" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TBLKATEGORI">
      <EntityTypeMapping TypeName="DBKUTUPHANEModel.TBLKATEGORI">
        <MappingFragment StoreEntitySet="TBLKATEGORI">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="kategoriAd" ColumnName="kategoriAd" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TBLKITAP">
      <EntityTypeMapping TypeName="DBKUTUPHANEModel.TBLKITAP">
        <MappingFragment StoreEntitySet="TBLKITAP">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="kitapAd" ColumnName="kitapAd" />
          <ScalarProperty Name="kitapKategori" ColumnName="kitapKategori" />
          <ScalarProperty Name="yazar" ColumnName="yazar" />
          <ScalarProperty Name="basimYili" ColumnName="basimYili" />
          <ScalarProperty Name="yayinEvi" ColumnName="yayinEvi" />
          <ScalarProperty Name="sayfaSayisi" ColumnName="sayfaSayisi" />
          <ScalarProperty Name="durum" ColumnName="durum" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TBLPERSONEL">
      <EntityTypeMapping TypeName="DBKUTUPHANEModel.TBLPERSONEL">
        <MappingFragment StoreEntitySet="TBLPERSONEL">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="personelAdi" ColumnName="personelAdi" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TBLUYELER">
      <EntityTypeMapping TypeName="DBKUTUPHANEModel.TBLUYELER">
        <MappingFragment StoreEntitySet="TBLUYELER">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="uyeAdi" ColumnName="uyeAdi" />
          <ScalarProperty Name="uyeSoyadi" ColumnName="uyeSoyadi" />
          <ScalarProperty Name="uyeMail" ColumnName="uyeMail" />
          <ScalarProperty Name="kullaniciAdi" ColumnName="kullaniciAdi" />
          <ScalarProperty Name="kullaniciSifre" ColumnName="kullaniciSifre" />
          <ScalarProperty Name="uyeFotograf" ColumnName="uyeFotograf" />
          <ScalarProperty Name="uyeTelefon" ColumnName="uyeTelefon" />
          <ScalarProperty Name="uyeOkul" ColumnName="uyeOkul" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TBLYAZAR">
      <EntityTypeMapping TypeName="DBKUTUPHANEModel.TBLYAZAR">
        <MappingFragment StoreEntitySet="TBLYAZAR">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="yazarAd" ColumnName="yazarAd" />
          <ScalarProperty Name="yazarSoyad" ColumnName="yazarSoyad" />
          <ScalarProperty Name="detay" ColumnName="detay" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>